{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/login"
    },
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/register",
      "destination": "/api/register"
    },
    {
      "source": "/appActivitats/main",
      "destination": "/api/appActivitats/main"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/dist/server.js"
    }
  ]
}